{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:offline": "PUBLIC_SKIP_GITHUB_API=true astro build",
    "preview": "astro preview",
    "fetch-colors": "wget -O src/colors.json https://github.com/ozh/github-colors/raw/master/colors.json && pnpm format:fix",
    "format": "prettier --check src --plugin=prettier-plugin-astro",
    "format:fix": "prettier --write src --plugin=prettier-plugin-astro",
    "typecheck": "astro check --minimumFailingSeverity=hint",
    "test": "playwright test",
    "test:visual": "playwright test tests/visual",
    "test:visual:ui": "playwright test tests/visual --ui",
    "test:visual:update": "playwright test tests/visual --update-snapshots",
    "test:visual:report": "playwright show-report",
    "test:visual:debug": "playwright test tests/visual --debug"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.6.1",
    "@playwright/test": "^1.58.2",
    "astro": "^5.16.9",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
